<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; img-src 'self' https://*.zoom.us https://*.zoomdev.us https://zoom.us data: zmdf:; font-src 'self' data: zmdf:; media-src 'self' https://*.zoom.us https://*.zoomdev.us https://zoom.us data: zmdf:; style-src 'self' 'unsafe-eval' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; child-src 'self' mailto: tel: callto: zoomphonecall: zoomus: data: zmdf:"><title>calendar-app</title><style>body {
      font-family: system-ui;
    }
    ::-webkit-scrollbar {
        background: transparent;
        height: 8px;
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #dadce0;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        min-height: 40px;
    }

  @media (prefers-color-scheme: dark) {
    html, body {
      overflow: hidden;
      background-color: #333;
      height: 100%;
    }
  }
  @media (prefers-color-scheme: light) {
    html, body {
      overflow: hidden;
      background-color: #fff;
      height: 100%;
    }
  }
  html, body {
    overflow: hidden;
    height: 100%;
  }
    .app-header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 104px;
      z-index: 100;
      box-shadow: 0 0 2px rgba(0,0,0,0.2);
    }

    .app-header .bar {
      height: 40px;
      background: #39394d;
    }

    .app-header .sub-bar {
      height: 64px;
      background: #fff;
    }

    .app-footer {
      height: 350px;
      background: #39394d;
    }

    .app-container {
      display: flex;
      padding-top: 104px;
      min-height: 624px;
    }

    .nav {
      flex: 0 0 300px;
      background: #f7f7fa;
    }

    #app {
      flex: 1;
      /* overflow: hidden; */
      padding: 32px 24px;
    }</style><link href="static/css/chunk-2e939018.3e372a13.css" rel="prefetch"><link href="static/css/chunk-321052d8.48cf85b6.css" rel="prefetch"><link href="static/css/chunk-3832f1de.43975380.css" rel="prefetch"><link href="static/css/chunk-3a345f2f.7eb8822d.css" rel="prefetch"><link href="static/css/chunk-3d56bb6f.7c3663ee.css" rel="prefetch"><link href="static/css/chunk-70496f60.89881d2d.css" rel="prefetch"><link href="static/css/chunk-7e35d6aa.5a699b91.css" rel="prefetch"><link href="static/css/chunk-fb819578.eaa98910.css" rel="prefetch"><link href="static/css/zm-tree.ef6995d3.css" rel="prefetch"><link href="static/js/chunk-2d0bd778.ce39fdc3.js" rel="prefetch"><link href="static/js/chunk-2d213cc7.b9a48f03.js" rel="prefetch"><link href="static/js/chunk-2e939018.f84d8e83.js" rel="prefetch"><link href="static/js/chunk-321052d8.eb193886.js" rel="prefetch"><link href="static/js/chunk-3832f1de.bf9539df.js" rel="prefetch"><link href="static/js/chunk-3a345f2f.93dff46a.js" rel="prefetch"><link href="static/js/chunk-3d56bb6f.5ddbdbfc.js" rel="prefetch"><link href="static/js/chunk-4d352f6c.0b814a8b.js" rel="prefetch"><link href="static/js/chunk-70496f60.54b5ef0c.js" rel="prefetch"><link href="static/js/chunk-7e35d6aa.207bba70.js" rel="prefetch"><link href="static/js/chunk-fb819578.c62a0fb1.js" rel="prefetch"><link href="static/js/i18n-de-DE.cd7d07ad.js" rel="prefetch"><link href="static/js/i18n-en-US.565dca34.js" rel="prefetch"><link href="static/js/i18n-es-ES.12f0650d.js" rel="prefetch"><link href="static/js/i18n-fr-FR.70c33ad1.js" rel="prefetch"><link href="static/js/i18n-it-IT.41da98df.js" rel="prefetch"><link href="static/js/i18n-jp-JP.df90c121.js" rel="prefetch"><link href="static/js/i18n-ko-KO.54f962ea.js" rel="prefetch"><link href="static/js/i18n-pl-PL.0ace5ad9.js" rel="prefetch"><link href="static/js/i18n-pt-PT.59c05ca7.js" rel="prefetch"><link href="static/js/i18n-ru-RU.8305a656.js" rel="prefetch"><link href="static/js/i18n-tr-TR.0a24d6b6.js" rel="prefetch"><link href="static/js/i18n-vi-VN.091a1ffd.js" rel="prefetch"><link href="static/js/i18n-zh-CN.90ad5ef1.js" rel="prefetch"><link href="static/js/i18n-zh-TW.eb6908bf.js" rel="prefetch"><link href="static/js/zm-tree.f6c5f79a.js" rel="prefetch"><link href="static/js/zoomUI~zm-tree.c9c360ee.js" rel="prefetch"><link href="static/css/app.4c7f0c5e.css" rel="preload" as="style"><link href="static/css/vendors~app.3c01bcc5.css" rel="preload" as="style"><link href="static/js/app.172f66f6.js" rel="preload" as="script"><link href="static/js/vendors~app.4f168a16.js" rel="preload" as="script"><link href="static/js/zoomUI~app.795383fb.js" rel="preload" as="script"><link href="static/css/vendors~app.3c01bcc5.css" rel="stylesheet"><link href="static/css/app.4c7f0c5e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but calendar-app-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>// inject some global data here
  window.domainFromServer = ''</script><script src="static/js/zoomUI~app.795383fb.js"></script><script src="static/js/vendors~app.4f168a16.js"></script><script src="static/js/app.172f66f6.js"></script></body></html>