<!--
When the user's device's os version is unfit for the requirements (Android 9.0+ and iOS 14+),
this page will be loaded by the native app.
-->
<!DOCTYPE html>
<html lang="en" mode="ios">
  <head>
    <meta charset="utf-8" />
    <title>Calendar Client</title>
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
      :host {
        --zm-background-color: #fff;
        --zm-text-color: #131619;
      }
      @media (prefers-color-scheme: dark) {
        body {
          --zm-background-color: #232323;
          --zm-text-color: #848484;
        }
      }
      @supports (padding-top: 20px) {
        html {
          --ion-safe-area-top: var(--ion-statusbar-padding);
        }
      }
      @supports (padding-top: constant(safe-area-inset-top)) {
        html {
          --ion-safe-area-top: constant(safe-area-inset-top);
          --ion-safe-area-bottom: constant(safe-area-inset-bottom);
          --ion-safe-area-left: constant(safe-area-inset-left);
          --ion-safe-area-right: constant(safe-area-inset-right);
        }
      }
      @supports (padding-top: env(safe-area-inset-top)) {
        html {
          --ion-safe-area-top: env(safe-area-inset-top);
          --ion-safe-area-bottom: env(safe-area-inset-bottom);
          --ion-safe-area-left: env(safe-area-inset-left);
          --ion-safe-area-right: env(safe-area-inset-right);
        }
      }
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      html,
      body {
        position: fixed;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        overscroll-behavior-y: none;
        word-wrap: break-word;
        touch-action: manipulation;
        -webkit-user-select: none;
        user-select: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
        -webkit-user-drag: none;
        -ms-content-zooming: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        background-color: var(--zm-background-color);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: var(--ion-safe-area-top);
        padding-right: 15px;
        padding-left: 15px;
        line-height: 44px;
        color: #fff;
        background-color: #39394d;
      }
      #back {
        position: absolute;
        left: 15px;
      }
      .title {
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
      }
      .upgrade-tips {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 247px;
        margin-top: -80px;
        /* margin-left: -40vw; */
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: var(--zm-text-color);
        text-align: center;
      }
      .update-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        margin: 0 auto;
        position: absolute;
        width: 100%;
        max-width: 343px;
        height: 48px;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        background: #0E72ED;
        border-radius: 12px;
        border: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
      }
    </style>
    <script src="./closeWebview.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="back" id="back">
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <mask
            id="mask0_511_21316"
            style="mask-type: alpha"
            maskUnits="userSpaceOnUse"
            x="3"
            y="-1"
            width="10"
            height="18"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.205 1.70815C12.5951 1.31724 12.5952 0.683335 12.2052 0.292276C11.8152 -0.098783 11.1828 -0.0989057 10.7927 0.292002L3.90979 7.18843C3.86872 7.21855 3.82942 7.25221 3.79232 7.28941C3.41118 7.6715 3.40279 8.28529 3.76691 8.67759C3.77785 8.68969 3.78915 8.70158 3.80079 8.71325C3.80895 8.72143 3.81721 8.72944 3.82558 8.73728L10.7926 15.7081C11.183 16.0987 11.8157 16.0984 12.2057 15.7074C12.5958 15.3164 12.5955 14.6827 12.205 14.2921L5.92091 8.00456L12.205 1.70815Z"
              fill="#000001"
            />
          </mask>
          <g mask="url(#mask0_511_21316)">
            <rect width="16" height="16" fill="white" />
          </g>
        </svg>
      </div>
      <div class="title">calendar</div>
    </div>
    <div class="upgrade-tips" id="app">
      <div class="tips-text">To connect to calendar you need to update your phone OS to the current version.</div>
    </div>
    <!-- <button class="update-button">Software Update</button> -->
    <script>
      function isWindows(window) {
        return isCEF(window) || isWebView2(window);
      }
      function isAndroid() {
        return window.android;
      }
      function isCEF(window) {
        return window.chrome && window.webkit;
      }
      function isWebView2(window) {
        return window.chrome && window.chrome.webview;
      }
      function isMacOS(window) {
        return !window.chrome && window.webkit;
      }
      function getJsCallId() {
        return 'id' + Math.random().toString(16).slice(2);
      }
      function postMessage(message) {
        try {
          message.jsCallId = getJsCallId();
          const json = JSON.stringify(message);
          if (isAndroid()) {
            window.android.postMessage(json);
          }
          if (isWebView2(window)) {
            window.chrome.webview.postMessage(json);
          } else if (window.chrome && window.webkit) {
            window.webkit.messageHandlers.jsOCHelper.postMessage(json);
          } else if (isMacOS(window)) {
            window.webkit.messageHandlers.jsOCHelper.postMessage(message);
          }
        } catch (e) {
          // console.error('upgrade postMessage error', e);
          // todo:
        }
      }
      function closeWebview() {
        postMessage({
          functionName: 'calendarui_closecalendarmobile',
          params: {},
        });
      }
      var handleNotification = function (message) {
        if (!message.returnCode) {
          if (message.result && message.result.notification) {
          var notificationType = message.result.notification;
          if (notificationType === 'ZMCalendarUINotifBackUp') {
            closeWebview()
          }
        }
      }
    }
      class ZoomSdk {
        native2js(message) {
          if (isWindows(window)) {
            const messageData = message.data;
            const jsCallId = messageData.jsCallId;
            if (jsCallId === '') {
              handleNotification(messageData);
            }
          } else {
            const jsCallId = message.jsCallId;
            handleNotification(message);
          }
        } 
      }
   </script>
  </body>
</html>
