<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/><title>Huddle View</title><style>html,
      body {
        overflow: hidden;
        /* margin-right: 1px; */
        height: 100%;
        width: 100%;
        background-color: var(--setting-background-color);
        margin: 0;
      }
      ::-webkit-scrollbar {
        background: transparent;
        height: 8px;
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #dadce0;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        min-height: 40px;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }

      #app {
        flex: 1;
      }</style><script defer="defer" src="static/js/chunk-vendors.0803dfe7.js"></script><script defer="defer" src="static/js/app.8a3b8835.js"></script><link href="static/css/chunk-vendors.4505b025.css" rel="stylesheet"><link href="static/css/app.b549c47c.css" rel="stylesheet"></head><body oncontextmenu="return false"><noscript><strong>We're sorry but @zoom/client-im-js doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>